# schedule-management-system

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/foxminded/schedule_managment_system/models/: Audience.java  Dean.java  Department.java  Faculty.java  Group.java  Lecture.java  Lesson.java  Person.java  Schedule.java  Student.java  Subject.java  Teacher.java  University.java
src/main/java/com/foxminded/university/management/schedule/: Application.java  ApplicationConfig.java
src/main/java/com/foxminded/university/management/schedule/application_runners/: DataCombiner.java
src/main/java/com/foxminded/university/management/schedule/config/: ApplicationConfig.java
src/main/java/com/foxminded/university/management/schedule/controllers/: AudienceController.java  FacultyController.java  GroupController.java  IndexController.java  LectureController.java  LessonController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/foxminded/university/management/schedule/controllers/rest/: AudienceRestController.java  FacultyRestController.java  GroupRestController.java  LectureRestController.java  LessonRestController.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java
src/main/java/com/foxminded/university/management/schedule/controllers/utils/: DateFormatter.java  DurationFormatter.java  StringUtils.java  TimeFormatter.java
src/main/java/com/foxminded/university/management/schedule/controllers/web/: AudienceController.java  FacultyController.java  GroupController.java  IndexController.java  LectureController.java  LessonController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/foxminded/university/management/schedule/dao/: AbstractDao.java  AudienceDao.java  BaseEntity.java  Dao.java  DepartmentDao.java  FacultyDao.java  GroupDao.java  LectureDao.java  LessonDao.java  ScheduleDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  UniversityDao.java
src/main/java/com/foxminded/university/management/schedule/dao/exceptions/: DaoException.java
src/main/java/com/foxminded/university/management/schedule/dao/row_mappers/: AudienceRowMapper.java  DepartmentRowMapper.java  FacultyRowMapper.java  GroupRowMapper.java  LectureRowMapper.java  LessonRowMapper.java  ScheduleRowMapper.java  StudentRowMapper.java  SubjectRowMapper.java  TeacherRowMapper.java  (+1 more)
src/main/java/com/foxminded/university/management/schedule/exceptions/: GenericExceptionHandler.java  RestException.java  ServiceException.java
src/main/java/com/foxminded/university/management/schedule/models/: Audience.java  Department.java  Faculty.java  Group.java  Lecture.java  Lesson.java  Person.java  Schedule.java  Student.java  Subject.java  Teacher.java  University.java
src/main/java/com/foxminded/university/management/schedule/repository/: AudienceRepository.java  FacultyRepository.java  GroupRepository.java  LectureRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/foxminded/university/management/schedule/security/: SecurityConfig.java
src/main/java/com/foxminded/university/management/schedule/service/: AudienceService.java  AudienceServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  GroupService.java  GroupServiceImpl.java  LectureService.java  LectureServiceImpl.java  LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties  database.properties
src/main/resources/db/migration/: V1.1__lessons_duration.sql  V1__create_tables.sql  V2__add_column_id_ to_tables.sql  V3__add_all_other_columns_to_tables.sql  V4__add_table_subjects_teachers.sql  V5__add_table_subjects_students.sql
src/main/resources/templates/: audience-add-error-page.html  audience-edit-error-page.html  audience.html  audiences.html  faculties.html  faculty.html  group.html  groups.html  index.html  lectures.html  lessons.html  students.html  subject.html  subjects.html  teacher.html  teachers.html
src/main/resources/templates/commons/: navbar.html  trash-and-edit-buttons.html  trash-button.html
src/main/resources/templates/error/: audience-add-error-page.html  audience-edit-error-page.html  faculty-add-error-page.html  faculty-edit-error-page.html  group-add-error-page.html  group-edit-error-page.html  subject-add-error-page.html  subject-edit-error-page.html
src/test/java/com/foxminded/university/management/schedule/controllers/: AudienceControllerTest.java  FacultyControllerTest.java  GroupControllerTest.java  IndexControllerTest.java  LectureControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/com/foxminded/university/management/schedule/dao/: AudienceDaoTest.java  BaseDaoTest.java  DepartmentDaoTest.java  DurationConverter.java  FacultyDaoTest.java  GroupDaoTest.java  LectureDaoTest.java  LessonDaoTest.java  ScheduleDaoTest.java  StudentDaoTest.java  SubjectDaoTest.java  TeacherDaoTest.java  TestConfig.java  TestUtils.java
src/test/java/com/foxminded/university/management/schedule/exceptions/: GenericExceptionHandlerTest.java
src/test/java/com/foxminded/university/management/schedule/repository/: AudienceRepositoryTest.java  BaseDaoTest.java  DurationConverter.java  FacultyRepositoryTest.java  GroupRepositoryTest.java  LectureRepositoryTest.java  LessonRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/foxminded/university/management/schedule/service/: AudienceServiceImplTest.java  FacultyServiceImplTest.java  GroupServiceImplTest.java  LectureServiceImplTest.java  LessonServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: clear_db.sql  init_test_db.sql
(+132 files in other folders)
