spring.datasource.url=jdbc:postgresql://localhost:5432/schedule-management-system
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true
logging.level.root=WARN
logging.level.com.foxminded.university.management.schedule=INFO
logging.file.path=/home/dankos/foxminded-projects/schedule-management-system/target/logs
