spring.datasource.url=jdbc:postgresql://localhost:5432/schedule-management-system
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/schedule-management-system
spring.flyway.user=postgres
spring.flyway.password=root